import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("Enter size of array :");
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        System.out.println("Enter elements into Array :");
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        mergesort(arr,0,n-1);
        System.out.println("Soted Array is : ");
        for(int j=0;j<n;j++){
            System.out.println(arr[j]);
        }
    }
    public static void mergesort(int []a,int low , int high){
        if(low<high){
            int mid=(high+low)/2;
            mergesort(a,low,mid);
            mergesort(a,mid+1,high);
            merge(a,low,mid,high);
        }
    }
    private static int []b;
    public static void merge(int[] a,int low,int mid,int high){
       int  i=low,j=mid+1,k=low;
       b=new int[a.length];
       while(i<=mid && j<=high){
           if(a[i]<=a[j]){
               b[k]=a[i];
               i++;
           }
           else {
            b[k]=a[j];
            j++;
           }
           k++;
       }
       while(i<=mid){
           b[k]=a[i];
           k++;
           i++;
       }
       while(j<=high){
           b[k]=a[j];
           k++;
           j++;
       }
       for(int h=low;h<=high;h++){
           a[h]=b[h];
       }
    }
}
